# dd-sample

./: .gitignore  README  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thepoofy/sample/: App.kt
features/main/: build.gradle
features/main/src/main/: AndroidManifest.xml
features/main/src/main/java/com/thepoofy/sample/features/main_activity/: DataListRepository.kt  DataListRepositoryImpl.kt  LocationProvider.kt  MainActivity.kt  MainActivityComponent.kt  MainActivityPresenter.kt  MainActivityPresenterViewImpl.kt  MainActivityScope.kt  MainActivityView.kt  NavigationPresenter.kt
features/main/src/main/java/com/thepoofy/sample/features/main_activity/list/: RestaurantDiffCallback.kt  RestaurantListAdapter.kt  RestaurantListViewHolder.kt  StringDiffCallback.kt  StringListAdapter.kt  StringListViewHolder.kt
features/main/src/main/java/com/thepoofy/sample/features/main_activity/login/: LoginPresenter.kt  LoginViewImpl.kt
features/main/src/main/java/com/thepoofy/sample/features/main_activity/storage/: FileStorage.kt
features/main/src/main/res/drawable/: ic_face_48dp.xml  ic_warning_48dp.xml
features/main/src/main/res/layout/: activity_scrolling.xml  content_login.xml  content_scrolling.xml  main_activity_list_item.xml
features/main/src/main/res/values/: dimens.xml  strings.xml
features/main/src/test/java/com/thepoofy/sample/features/main_activity/: MainActivityPresenterUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/api/: build.gradle
lib/api/src/main/: AndroidManifest.xml
lib/api/src/main/java/com/thepoofy/sample/lib/api/: ApiModule.kt  DoorDashApi.kt  SampleApi.kt
lib/api/src/main/java/com/thepoofy/sample/lib/api/form/: LoginForm.kt
lib/api/src/main/java/com/thepoofy/sample/lib/api/model/: Address.kt  Amount.kt  AuthResponse.kt  Business.kt  DeliveryFeeDetails.kt  Discount.kt  FinalFee.kt  Menu.kt  MerchantPromotion.kt  MinSubtotal.kt  OpenHour.kt  OriginalFee.kt  Restaurant.kt  RestaurantDetails.kt  SurgeFee.kt
lib/core/: build.gradle
lib/core/src/main/: AndroidManifest.xml
lib/core/src/main/java/com/thepoofy/sample/lib/core/: CoreComponent.kt  CoreComponentProvider.kt  MoshiModule.kt  PicassoModule.kt  SchedulersModule.kt
lib/mvp/: build.gradle
lib/mvp/src/main/: AndroidManifest.xml
lib/mvp/src/main/java/com/thepoofy/sample/lib/mvp/: LifecyclePresenter.kt  LoadingView.kt  PresenterView.kt
lib/ui/: build.gradle
lib/ui/src/androidTest/java/com/thepoofy/sample/lib/ui/: ExampleInstrumentedTest.kt
lib/ui/src/main/: AndroidManifest.xml
lib/ui/src/main/res/values/: colors.xml  themes.xml
lib/ui/src/main/res/values-night/: themes.xml
lib/ui/src/test/java/com/thepoofy/sample/lib/ui/: ExampleUnitTest.kt
