ext {
    // https://developer.android.com/jetpack/androidx/versions
    androidx_core_ktx = 'androidx.core:core-ktx:1.3.2'
    androidx_appcompat = 'androidx.appcompat:appcompat:1.2.0'
    androidx_constraintlayout = 'androidx.constraintlayout:constraintlayout:2.0.2'
    androidx_lifecycle_runtime_ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    androidx_lifecycle_viewmodel =   "androidx.lifecycle:lifecycle-viewmodel:2.2.0"

    // https://github.com/material-components/material-components-android/releases
    material_design = 'com.google.android.material:material:1.2.1'

    // https://github.com/google/dagger/releases
    dagger2_version = '2.29.1'
    dagger2 = "com.google.dagger:dagger:$dagger2_version"
    dagger2_compiler = "com.google.dagger:dagger-compiler:$dagger2_version"

    // https://square.github.io/okhttp/
    okhttp3_version = '4.9.0'
    okhttp3 =               "com.squareup.okhttp3:okhttp:$okhttp3_version"
    okhttp3_interceptor =   "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

    // https://github.com/square/retrofit/releases
    retrofit_version =  '2.9.0'
    retrofit =          "com.squareup.retrofit2:retrofit:$retrofit_version"
    retrofit_rxjava3 =  "com.squareup.retrofit2:adapter-rxjava3:$retrofit_version"
    retrofit_moshi =    "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    // Moshi : JsonAdapter
    // https://github.com/square/moshi/releases
    moshi_version = "1.11.0"
    moshi =         "com.squareup.moshi:moshi:$moshi_version"
    moshi_codegen = "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    // LeakCanary : Detect memory leaks
    // Learn more about LeakCanary here: https://square.github.io/leakcanary/
    // https://github.com/square/leakcanary/releases
    leakcanary = "com.squareup.leakcanary:leakcanary-android:2.4"

    // https://github.com/ReactiveX/RxJava/releases
    rxjava = "io.reactivex.rxjava3:rxjava:3.0.6"
    // https://github.com/ReactiveX/RxAndroid/releases
    rxandroid = "io.reactivex.rxjava3:rxandroid:3.0.0"
    // https://github.com/ReactiveX/RxKotlin/releases
    rxkotlin = "io.reactivex.rxjava3:rxkotlin:3.0.0"

    // https://github.com/uber/AutoDispose/releases
    autodispose_version = '2.0.0'
    autodispose =                    "com.uber.autodispose2:autodispose:$autodispose_version"
    autodispose_android =            "com.uber.autodispose2:autodispose-android:$autodispose_version"
    autodispose_androidx_lifecycle = "com.uber.autodispose2:autodispose-androidx-lifecycle:$autodispose_version"
    autodispose_lifecycle =          "com.uber.autodispose2:autodispose-lifecycle:$autodispose_version"

    // https://github.com/JakeWharton/timber/releases
    timber = "com.jakewharton.timber:timber:4.7.1"

    // https://github.com/JakeWharton/RxBinding/releases
    rxbindings_version = '4.0.0'
    rxbindings =            "com.jakewharton.rxbinding4:rxbinding:$rxbindings_version"
    rxbindings_core =       "com.jakewharton.rxbinding4:rxbinding-core:$rxbindings_version"
    rxbindings_material =   "com.jakewharton.rxbinding4:rxbinding-material:$rxbindings_version"
    rxbindings_viewpager2 = "com.jakewharton.rxbinding4:rxbinding-viewpager2:$rxbindings_version"

    // https://github.com/square/picasso/releases
    picasso = 'com.squareup.picasso:picasso:2.8'

    // Testing
    junit = 'junit:junit:4.13'
    mockito = 'org.mockito:mockito-core:1.10.19'
    robolectric = 'androidx.test:core:1.0.0'
    androidx_junit = 'androidx.test.ext:junit:1.1.2'
    espresso = 'androidx.test.espresso:espresso-core:3.3.0'

}