plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "$androidx_core_ktx"
    implementation "$androidx_appcompat"

    testImplementation "$junit"
    androidTestImplementation "$androidx_junit"
}