plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

dependencies {
    implementation project(":lib:core")
    implementation project(':lib:api')
    implementation project(":lib:mvp")
    implementation project(":lib:ui")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "$androidx_core_ktx"
    implementation "$androidx_appcompat"
    implementation "$androidx_constraintlayout"
    implementation "$material_design"

    implementation "$dagger2"
    kapt "$dagger2_compiler"

    implementation "$picasso"
    implementation "$timber"

    implementation "$okhttp3"
    implementation "$okhttp3_interceptor"
    implementation "$retrofit"
    implementation "$retrofit_rxjava3"
    implementation "$retrofit_moshi"
    implementation "$moshi"
    kapt "$moshi_codegen"

    implementation "$autodispose"
    implementation "$autodispose_androidx_lifecycle"
    implementation "$rxjava"
    implementation "$rxkotlin"

    testImplementation "$junit"
    testImplementation "$mockito"
    testImplementation "$robolectric"
    androidTestImplementation "$androidx_junit"
}